{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=projeto_tg;User=root;Password=0cc41353b2d1da875f865ed80b9624696be620510548245942d1a48a9d53f1b7;maxpoolsize=500"
  }
}
